(CenterOfRotationPoint 67.60104166666667 67.60104166666667)
(Direction 1 0 0 1)
(FixedImageDimension 2)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 2)
(MovingInternalImagePixelType "float")
(NumberOfParameters 6)
(Origin 0 0)
(Size 512 512)
(Spacing 0.26458333333333334 0.26458333333333334)
(Transform "AffineTransform")
(TransformParameters 1.0000418128486728 -0.000003240419898156487 -0.000006410657120172885 1.0001129976747007 -0.0008246368813665591 -0.005167485616469902)
(UseBinaryFormatForTransformationParameters "false")
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 3)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(ResultImagePixelType "float")
